Greens_To_SOG/MainWindow.xaml

<Window x:Class="Greens_To_SOG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Greens_To_SOG"
        mc:Ignorable="d"
        Title="Greens To SOG" Height="498.5" Width="747" Loaded="Window_Loaded" Icon="GreensToSOG.ico">
    <Grid Background="#FFACACAC">
        <Grid.RowDefinitions>
            <RowDefinition Height="148*"/>
            <RowDefinition Height="141*"/>
            <RowDefinition Height="178*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="284*"/>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="165*"/>
        </Grid.ColumnDefinitions>

        <DockPanel LastChildFill="False" Grid.Column="1" Margin="0.104,23.01,10.5,0.5" Grid.Row="1" Grid.ColumnSpan="3" Background="#FFCDBBBB"/>

        <Label FontSize="10" x:Name="About" Content="{Binding About, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,-8.533,3,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="101.967" Height="25.96" Grid.Column="3"/>
        <ListBox IsEnabled="{Binding ControlsBusy}" FontSize="10" ItemsSource="{Binding DirList}" x:Name="fileslist" Margin="0,23.01,10.5,0" Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="1" BorderBrush="#FF363636">
            <ListBox.Background>
                <ImageBrush ImageSource="dragndrop.png" Stretch="Uniform"/>
            </ListBox.Background>
        </ListBox>
        <Image Source="{Binding ConvertImage}" Margin="10,8.666,5,1.834" x:Name="image1" Stretch="Fill" Grid.RowSpan="2" >
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image Source="{Binding OConvertImage}" Margin="2.104,10,8,2.184" x:Name="image1_Copy" Stretch="Fill" Grid.Column="1" >
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image Source="{Binding GConvertImage}" Margin="1.033,10,5.967,2.184" x:Name="image1_Copy1" Stretch="Fill" Grid.Column="2" >
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image Source="{Binding SConvertImage}" Margin="4.137,10,15.208,2.184" x:Name="image1_Copy2" Stretch="Fill" Grid.Column="3" >
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <TextBox BorderThickness="2" Background="Black" Foreground="Gray" x:Name="consolelog" VerticalScrollBarVisibility="Auto" Text="{Binding consoleOutput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="4" Margin="10,23.509,9.467,13" TextWrapping="NoWrap" Grid.Row="2" TextChanged="TextBox_TextChanged" BorderBrush="#FF0078D7"/>
        <Label Content="Console Output" HorizontalAlignment="Left" Margin="10,0.549,0,0" Grid.Row="2" VerticalAlignment="Top" Height="25.96" Width="93.657"/>

        <Label Content="List of Image Paths" HorizontalAlignment="Left" Margin="0.25,1.05,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Height="25.96" Width="109.71"/>
        <Button IsEnabled="{Binding ControlsBusy}" Command="{Binding CmdRunSOG}" Content="Run" Grid.Column="3" Margin="0,0,34.5,7" Grid.Row="2" HorizontalAlignment="Right" Width="75" Height="19.96" VerticalAlignment="Bottom">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
</Window>
